# test_spring_boot

./: build.gradle  package.json
src/main/java/com/cloverframework/application/: Crawler.java  CrawlerCall.java  UserSecurityInterceptor.java  WebAppConfig.java
src/main/java/com/cloverframework/entity/: AddressEntity.java  BaseEntity.java  BlogEntity.java  NavigationEntity.java  UserEntity.java
src/main/java/com/cloverframework/repository/: BlogRepository.java  NavigationRepository.java  UserRepository.java
src/main/java/com/cloverframework/service/: KafkaConsumer.java  KafkaProducer.java  LoginService.java  LoginServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloverframework/utils/: CurrentUserUtils.java  EncryptUtils.java  KafkaSetting.java  ServiceException.java
src/main/java/com/cloverframework/web/: HomeController.java  IndexController.java  NavigationController.java  SampleController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.scss
src/main/resources/static/css/.sass-cache/6f91a3b4117ec55d50dff6554efe6451b6dff4e2/: main.scssc
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.html  login.jsp
