group 'com.coloverframework'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE")
    compile("mysql:mysql-connector-java:5.1.18")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:18.0")
    compile("com.alibaba:fastjson:1.1.41")
    compile("org.jsoup:jsoup:1.7.3")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

