group 'com.coloverframework'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

webAppDirName = 'webapp'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}
//Ô´Âë½á¹¹
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


dependencies {
    compile ("org.slf4j:slf4j-log4j12:1.6.1") {  exclude module: 'slf4j-log4j12'}
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"){  exclude module: 'slf4j-log4j12'}
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE"){  exclude module: 'slf4j-log4j12'}
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE"){  exclude module: 'slf4j-log4j12'}
    compile("mysql:mysql-connector-java:5.1.18"){  exclude module: 'slf4j-log4j12'}
    compile("org.apache.commons:commons-lang3:3.4"){  exclude module: 'slf4j-log4j12'}
    compile("com.google.guava:guava:18.0"){  exclude module: 'slf4j-log4j12'}
    compile("com.alibaba:fastjson:1.1.41"){  exclude module: 'slf4j-log4j12'}
    compile("org.apache.kafka:kafka_2.10:0.8.2.1"){  exclude module: 'slf4j-log4j12'}
    compile("org.jsoup:jsoup:1.7.3"){  exclude module: 'slf4j-log4j12'}
    testCompile('junit:junit:4.11'){  exclude module: 'slf4j-log4j12'}
}
