#Created by JInto - www.guh-software.de
#Wed Jun 18 21:31:46 CST 2014
server.port=8080
server.tomcat.access-log-enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/springboot?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=


server.session-timeout= 1800
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true



kafka.zkConnect=10.22.16.67:2181
kafka.groupId=group1
kafka.topic=test
kafka.serverurl=10.22.16.67
kafka.serverport=9092
kafka.producerBuffersize=64000
kafka.connectTimeout=20000
kafka.reconnectInterval=10000
kafka.topic2=topic2
kafka.topic3=topic3
kafka.clientId=SimpleConsumerDemoClient
